SPRING_DATASOURCE_URL=jdbc:postgresql://nozomi.proxy.rlwy.net:18850/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=UQDbFYggJgernxvWpcWXtlQUxydKfNHT
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
JWT_SECRET=f8bHj2kLmN0pQ5rT7sUvWxYzAbCdEfG9

#Railway
#jdbc:postgresql://mainline.proxy.rlwy.net:20386/railway
#postgres
#kUHrBjjbsKtKroGIPHFmzgUSlxzOVuVw